{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "tsup.config.ts"]
}